variables:
    - group: netlify-variables
    - name: 'YARN_CACHE_FOLDER'
      value: '$(Pipeline.Workspace)/.yarn'
    - name: 'PROJECT_FOLDER'
      value: 'ankursheel_website'
    - name: 'NETLIFY_PREVIEW_SUFFIX'
      value: '--ankursheel.netlify.app'